spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Autokomis
spring.datasource.username=sa
spring.datasource.password=Szachista123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output = true