spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Autokomis
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output = true